#!/usr/bin/env python

"""
Написать с помощью sys сценарий, кот. выводит текст "командная строка" только тогда,
когда запущен из командной строки.
"""

import sys

def using_sys():
    print(f"Командная строка . . .") # собственно, что требовалось

    # стало интересно посмотреть... команда типа: ./sys.py --flag1 --flag2
    print(f"Выполняемый файл: '{sys.argv[0]}'")
    print(f"Опция1:'{sys.argv[1]}'")
    print(f"Опция2: '{sys.argv[2]}'")

if __name__ == '__main__':          # позволяет вызывать функцию только из командной строки, а не при импорте файла
    using_sys()