# напишите генератор, попеременно возвращающий слова
# "четное" и "нечетное"


def generator():
    i = 0
    a = 'Четное'
    b = 'Нечетное'
    while (int(i)<=10):        # пусть будет всего 11 выводов
        if i%2 == 0:           # пишем четное, если четное. увеличиваем счетчик
            i += 1
            yield a
        else:                  # тоже увеличиваем счетчик, но уже "нечетное"
            i += 1
            yield b

for i in generator():
    print (i)
