#принимаем строку в качестве аргумента
#и выводим информацию о регистре

def register (text):

    # убираем все пробелы из строки
    text = text.replace(" ", "")

    # проверям, нет ли других символов, кроме букв
    if text.isalpha() == False:
        print (f"Текст содежит другие символы, повторите ввод\n")
        input_text()

    # проверка на написание нижним регистром
    elif text.islower() == True:
        print (f"В тексте использован lower register")

    # проверка на написание верхним регистром
    elif text.isupper() == True:
        print (f"В тексте использован upper register")

    # проверка на наличие заглавной буквы
    elif text.istitle() == True:
        print (f"Текст начинается с заглавной буквы")

    # ругаемся, если требования не соответствуют
    else:               #(если додумаются написать что-то типа SSSkjkjs)
        print (f"Блин, я конечно все пыталась предусмотреть, но на это скиллов не хватило -_-. Напиши еще что-нибудь:")
        input_text()

def input_text():
    print (f"Введите строку для определения регистра:")
    text = input()
    print (f"Вы ввели переменную text = {text}")
    register (text)

input_text()